#####################################
#  Key Binds                        #
#####################################

# set prefix key to ctrl+a until I have time to adapt
unbind C-b
set -g prefix C-a

# send the prefix to client inside window (ala nested sessions)
bind-key a send-prefix

# toggle last window like screen
bind-key C-a last-window

# confirm before killing a window or the server bind-key k confirm kill-window
bind-key K confirm kill-server

# toggle statusbar
bind-key b set-option status

# ctrl+left/right cycles thru windows
bind-key -n C-right next
bind-key -n C-left prev

# open a man page in new window
bind / command-prompt "split-window 'exec man %%'"

# quick view of processes
bind '~' split-window "exec htop"

# split windows like vim
# vim's definition of a horizontal/vertical split is reversed from tmux's
bind s split-window -v
bind v split-window -h

# move around panes with hjkl, as one would in vim after pressing ctrl-w
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes like vim
# feel free to change the "1" to however many lines you want to resize by, only
# one at a time can be slow
bind < resize-pane -L 1
bind > resize-pane -R 1
bind - resize-pane -D 1
bind + resize-pane -U 1

# bind : to command-prompt like vim
# this is the default in tmux already
bind : command-prompt

#####################################
#  Tmux Settings                    #
#####################################
#set tmux $TERM to use screen-256color
set-option -g default-terminal screen-256color

# scrollback buffer n lines
set -g history-limit 10000

# listen for activity on all windows
set -g bell-action any

# on-screen time for display-panes in ms
set -g display-panes-time 2000

# start window indexing at one instead of zero
set -g base-index 1

# enable wm window titles
set -g set-titles on

# wm window title string (uses statusbar variables)
set -g set-titles-string "tmux.#I.#W"

# session initialization
new -s main
neww -d -n dev -t :1 
splitw -h -p 50 -t :1 
neww -d -n dev -t :2 
splitw -h -p 50 -t :2 
neww -d -n dev -t :3 
splitw -h -p 50 -t :3 
neww -d -n dev -t :4 
splitw -h -p 50 -t :4 
neww -d -n dev -t :5 
splitw -h -p 50 -t :5 
neww -d -n htop -t :10 "htop"
#neww -d -n jbendon.desktop -t :12 "ssh jbendon.desktop"
#neww -d -n IRC/OCS -t :1 "irssi -c Amazon"
#splitw -h -p 50 -t :1 "irssi -c OCS"
selectw -t 1

# vi-style controls for copy mode
setw -g mode-keys vi

#no need to spawn a login shell as i've already logged in.
set-option default-command zsh

#####################################
#  status bar                       #
#####################################

set -g display-time 2000

# default statusbar colors
set -g status-fg colour7
set -g status-bg colour234
set -g status-attr default

# command/message line colors
set -g message-fg white
set -g message-bg black
set -g message-attr bright

# center align the window list
set -g status-justify left

set -g window-status-format "#[fg=colour7]#[bg=colour0] #I #W "
set -g window-status-current-format "#[bg=colour238]#[fg=colour7,bold][ #[fg=colour0]*#I #[fg=colour11,nobold]#W #[fg=colour7,bold]]"
set -g window-status-content-attr bold,blink,reverse,bright
set -g status-left "[#[fg=green] #S #[default]]"
set -g status-right "[#(cat /proc/loadavg | awk '{print \"#[fg=colour1]\",$1,\"#[fg=colour3]\",$2,\"#[fg=colour11]\",$3}')#[default] ][ #[fg=colour27]%A %Y-%m-%d #[fg=colour6]%H:%M #[default]]"
set -g status-right-length 50
