# osx crap
set-option -g default-shell /usr/local/bin/zsh

# move tmux copy buffer into osx clipboard
bind C-c run -b "tmux save-buffer - | pbcopy -pboard general"

# move osx clipboard into tmux paste buffer
bind C-v run "pbpaste -pboard general| tmux load-buffer - ; tmux paste-buffer"
