# session initialization
new -s main
neww -d -n dev -t :1 
splitw -h -p 50 -t :1 
neww -d -n dev -t :2 
splitw -h -p 50 -t :2 
neww -d -n dev -t :3 
splitw -h -p 50 -t :3 
neww -d -n dev -t :4 
splitw -h -p 50 -t :4 
neww -d -n dev -t :5 
splitw -h -p 50 -t :5 
neww -d -n htop -t :10 "htop"
selectw -t 1
