new -d -s main
neww -d -n dev -t :1 
splitw -h -p 50 -t :1 
neww -d -n dev -t :2 
splitw -h -p 50 -t :2 
neww -d -n dev -t :3 
splitw -h -p 50 -t :3 
neww -d -n dev -t :4 
splitw -h -p 50 -t :4 
neww -d -n dev -t :5 
splitw -h -p 50 -t :5 
neww -d -n htop -t :10 "htop"
selectw -t 1

# osx crap
set-option -g default-command "reattach-to-user-namespace -l zsh"

# move tmux copy buffer into osx clipboard
bind C-c run -b "tmux save-buffer - | pbcopy -"

# move osx clipboard into tmux paste buffer
bind C-v run "pbpaste | tmux load-buffer - ; tmux paste-buffer"
