# osx crap
set-option -g default-shell /usr/local/bin/zsh

# move tmux copy buffer into osx clipboard
bind C-c run -b "tmux save-buffer - | reattach-to-user-namespace pbcopy -pboard general"

# move osx clipboard into tmux paste buffer
bind C-v run "reattach-to-user-namespace pbpaste -pboard general| tmux load-buffer - ; tmux paste-buffer"

# osx loadavg
set -g status-right "[#(uptime |awk '{ print \"#[fg=colour1]\", $10, \"#[fg=colour3]\", $11, \"#[fg=colour11]\", $12 }')#[default] ] [ #[fg=colour27]%A %Y-%m-%d #[fg=colour6]%H:%M #[default]]"
