# This tmux statusbar config was created by tmuxline.vim
# on Sat, 25 Nov 2017

set -g status-justify "centre"
set -g status "on"
set -g status-attr "none"
set -g message-command-bg "colour11"
set -g status-left-length "100"
set -g pane-active-border-fg "colour3"
set -g status-bg "colour0"
set -g message-command-fg "colour7"
set -g pane-border-fg "colour11"
set -g message-bg "colour11"
set -g status-left-attr "none"
set -g status-right-attr "none"
set -g status-right-length "100"
set -g message-fg "colour7"
setw -g window-status-fg "colour10"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour0"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour3"
setw -g window-status-separator ""
setw -g window-status-bg "colour0"
set -g status-left "#[fg=colour15,bg=colour3,bold] #S #[fg=colour3,bg=colour11,nobold,nounderscore,noitalics]#[fg=colour7,bg=colour11] #H #[fg=colour11,bg=colour0,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour0,bg=colour0,nobold,nounderscore,noitalics]#[fg=colour10,bg=colour0] #(uptime |awk '{ print $10, $11, $12 }'|tr -d ',') #[fg=colour11,bg=colour0,nobold,nounderscore,noitalics]#[fg=colour7,bg=colour11] %A  %Y-%m-%d #[fg=colour3,bg=colour11,nobold,nounderscore,noitalics]#[fg=colour15,bg=colour3] %H:%M "
setw -g window-status-format "#[fg=colour0,bg=colour0,nobold,nounderscore,noitalics]#[default] #I  #W #[fg=colour0,bg=colour0,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour0,bg=colour11,nobold,nounderscore,noitalics]#[fg=colour7,bg=colour11] #I  #W #[fg=colour11,bg=colour0,nobold,nounderscore,noitalics]"
