new -d -s work
neww -d -t :7
splitw -h -p 50 -t :7
neww -d -t :8
splitw -h -p 50 -t :8
neww -d -n tos-9001 -t :9
splitw -h -p 50 -t :9
neww -d -n IRC/OCS -t :10 "irssi -c Amazon"
splitw -h -p 50 -t :10 "irssi -c OCS"
neww -d -n htop -t :11 "htop"
neww -d -n jbendon.desktop -t :12 "ssh jbendon.desktop"
selectw -t 1
